<?xml version="1.0" encoding="UTF-8"?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane id="ParentGrid" prefHeight="500.0" prefWidth="520.0" xmlns:fx="http://javafx.com/fxml" fx:controller="FormController" alignment="CENTER" hgap="10" vgap="10">
	<Label text="First Name:" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="1"/>
	<TextField fx:id="FirstName" GridPane.columnIndex="1" GridPane.rowIndex="0" GridPane.columnSpan="1"/>
	<Label text="Last Name:" GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.columnSpan="1"/>
	<TextField fx:id="LastName" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.columnSpan="1"/>
	<Label text="Pizza Type:" GridPane.columnIndex="0" GridPane.rowIndex="2" GridPane.columnSpan="1"/>
	<ChoiceBox fx:id="PizzaType" onAction="#ChangePrice" prefWidth="61" prefHeight="24" maxWidth="125" GridPane.columnIndex="0" GridPane.rowIndex="3" GridPane.columnSpan="4" >
		<items>
			<FXCollections fx:factory="observableArrayList">
				<String fx:value="Pepperoni"/>
				<String fx:value="Hawaiian"/>
				<String fx:value="Veggie"/>
				<String fx:value="Meat"/>
				<String fx:value="Special"/>
			</FXCollections>
		</items>
		<value>
        	<String fx:value="Pepperoni" />
    	</value>
	</ChoiceBox>
	<Label text="Pizza Size:" GridPane.columnIndex="0" GridPane.rowIndex="4" GridPane.columnSpan="1"/>
	<ChoiceBox fx:id="PizzaSize" onAction="#ChangePrice" prefWidth="61" prefHeight="24" maxWidth="125" GridPane.columnIndex="0" GridPane.rowIndex="5" GridPane.columnSpan="4" >
		<items>
			<FXCollections fx:factory="observableArrayList">
				<String fx:value="Small"/>
				<String fx:value="Medium"/>
				<String fx:value="Large"/>
			</FXCollections>
		</items>
		<value>
        	<String fx:value="Medium" />
    	</value>
	</ChoiceBox>
	<Label text="Additional Toppings:" GridPane.columnIndex="0" GridPane.rowIndex="6" GridPane.columnSpan="1"/>
	<VBox spacing="10" GridPane.columnIndex="0" GridPane.rowIndex="7" GridPane.columnSpan="1">
	 <CheckBox fx:id="CheckBox1" text="Extra Cheese" />
	 <CheckBox fx:id="CheckBox2" text="Green Pepper" />
	 <CheckBox fx:id="CheckBox3" text="Onion" />
	 <CheckBox fx:id="CheckBox4" text="Mushroom" />
	 <CheckBox fx:id="CheckBox5" text="Black Olive" />
	 <CheckBox fx:id="CheckBox6" text="Tomato" />
	 <CheckBox fx:id="CheckBox7" text="Jalapeno Pepper" />
	</VBox>
	<Label text="Price:" GridPane.columnIndex="0" GridPane.rowIndex="8"/>
	<Label fx:id="TotalPrice" text="7.00" GridPane.columnIndex="1" GridPane.rowIndex="8"/>
	<HBox spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="9" GridPane.columnSpan="5">
		<Button text="Clear"/>
		<Button text="Add Pizza"/>
	</HBox>
	<!-- <stylesheets>
		<URL value="@formstyle.css" />
	</stylesheets> -->
</GridPane>